sudo ufw allow 22/tcp comment 'open port ssh tcp port 22'
sudo ufw allow 23 comment 'open port 23 telnet'
sudo ufw allow 80 comment 'open port 80 certbot'
sudo ufw allow 443 comment 'open port 443 certbot'
sudo ufw allow 25 comment 'open port 25 smtp'
sudo ufw allow 587 comment 'open port 587 smtp'
sudo ufw allow 465 comment 'open port 465 smtp'
